.text-testimonies {
	color: #f3f3f3;
	margin-top: 15%;
	text-align: center;
	.title-testimonies {
		font-size: 36px;
		font-weight: 700;
	}
	.description-testimonies {
        font-style: italic;
        font-size: 20px;
        color: #BDBDBD;
	}
}
  
.text-home {
	padding: 2em 0em;
	color: #ffffff;
	background-size: cover;
	.col-page {
	  padding: 0em 2em;
		.mat-card-profiles {
			background-color: rgb(0 0 0 / 0%);
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
			border: 2px solid;
			border-radius: 20px;
			overflow: hidden;
			color: #E9E7ED;
			cursor: grab;
			width: 25%;
			height: 25em;
			cursor: grab;
			margin: 2em;
			&:hover {
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
			}
			.text-panel {
				.panel-icon {
					width: 140px;
					height: 100px;
					margin-top: 15%;
					margin-bottom: 10%;
					border-radius: 12px;
				}
				.testimony {
					margin-top: 5%;
					margin-bottom: 5%;
					height: 15em;
					font-size: 12px;
					font-weight: 400;
					text-align: center;
				}
				.name {    
					font-weight: 400;
					text-align: center;
					font-size: 15px;
					b {
						font-style: italic;
					}
				}
			}
		}
		.slide-content {
			background-image:   linear-gradient(to top, #101010 1%, transparent), 
								linear-gradient(to bottom, #101010 1%, transparent), 
								url('/assets/images/background/why-us/why_retail.jpg');
			.title {
				font-size: 36px;
				font-weight: 700;
			}
			.subtitle {
				font-size: 15px;
				font-weight: 700;
				margin-top: 3%;
			}
			.description {
				font-style: italic;
				font-size: 15px;
				color: #BDBDBD;
			}
			.extended-card {
				width: 22vw;
				height: 23vh;
				justify-content: center;
				margin: 1em;
				.text-panel {
					.icon-extended {
						color: #54C47A;
						font-size: 2em;
					}
					.testimony {
						margin-top: unset;
						margin-bottom: unset;
						height: unset;
					}
				}
			}
		}
	}
}
::ng-deep.carousel-indicators {
    display: none !important;
}
  
@media (max-width: 768px) {
	.text-home {
		padding: 2em 0em;
		.col-page {
			.mat-card-profiles {
				width: 90%;
				margin: 1% auto;
				text-align: center;
				.panel-icon {
					width: 100px;
					height: 80px;
				}
				.title-about-us {
					font-size: 20px;
				}
				h1 {
					font-size: 18px;
				}
				.card-content {
					font-size: 14px;
				}
			}
			.slide-content .extended-card {
				width: 50vw;
				height: 25vh;
				.icon-extended {
					font-size: 1em;
				}
			}
		}
	}
}